name=SparkFun ARGOS ARTIC R2 Arduino Library
version=1.0.8
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the ARGOS ARTIC R2 chipset found on the SparkFun ARTIC R2 Breakout
paragraph=An Arduino Library for the ARGOS ARTIC R2 chipset found on the SparkFun ARTIC R2 Breakout. This library allows you to send and receive short data messages via the ARGOS satellite system.
category=Communication
url=https://github.com/sparkfun/SparkFun_ARGOS_ARTIC_R2_Arduino_Library
architectures=*
